<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dvd_rental.AdminFilmList">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="700.0" prefWidth="600.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="669.0" layoutX="7.0" layoutY="16.0" stroke="BLACK" strokeType="INSIDE" width="571.0" />
                  <Label fx:id="welcome_label" layoutX="52.0" layoutY="51.0" text="Film List">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <TableView fx:id="tableview" layoutX="67.0" layoutY="150.0" prefHeight="449.0" prefWidth="466.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
