<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="700.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dvd_rental.CustomerFilmList">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="669.0" layoutX="15.0" layoutY="12.0" stroke="BLACK" strokeType="INSIDE" width="571.0" />
      <Label fx:id="lbllist" layoutX="73.0" layoutY="87.0" prefHeight="40.0" prefWidth="69.0" text="Films">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <TableView layoutX="60.0" layoutY="219.0" prefHeight="389.0" prefWidth="489.0" />
   </children>
</AnchorPane>
