<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="700.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dvd_rental.CustomerRentInfo">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="669.0" layoutX="15.0" layoutY="16.0" stroke="BLACK" strokeType="INSIDE" width="571.0" />
      <Label layoutX="95.0" layoutY="75.0" prefHeight="25.0" prefWidth="104.0" text="My Rent Info">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TableView fx:id="tableview" layoutX="75.0" layoutY="154.0" prefHeight="393.0" prefWidth="450.0" />
   </children>
</AnchorPane>
